REACT_APP_BACKEND_PORT=8110
REACT_APP_IP_ADDRESS=127.0.0.1
REACT_APP_OPENAI_KEY=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
REACT_APP_EMAIL_ENDPOINT=http://127.0.0.1:8110/send-email
REACT_APP_DEMO_EMAIL_ENDPOINT=http://127.0.0.1:8110/demo-send-email
REACT_APP_RATING_EMAIL=http://127.0.0.1:8110/rating-email
REACT_APP_RECOMMENDATION_ACCESS=http://127.0.0.1:8110/access-recommendation
REACT_APP_RECOMMENDATION_GENERATE=http://127.0.0.1:8110/recommendation-generate