REACT_APP_BACKEND_PORT=8110
REACT_APP_IP_ADDRESS=54.215.250.120
REACT_APP_OPENAI_KEY=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
REACT_APP_EMAIL_ENDPOINT=/send-email
REACT_APP_DEMO_EMAIL_ENDPOINT=/demo-send-email
REACT_APP_RATING_EMAIL=/rating-email
REACT_APP_RECOMMENDATION_ACCESS=/access-recommendation
REACT_APP_RECOMMENDATION_GENERATE=/recommendation-generate